.background {
    background-image: url('../../public/data/frontpage-pika-hello.jpg');
    background-size: cover;
    background-position: right;
    height: 75vh;
    width: auto;
}

@media screen and (max-width: 1200px) {
    .background {
        height: 78vh;
    }
  }

@media screen and (max-width: 1000px) {
    .background {
        height: 80vh;
    }
  }

@media screen and (max-width: 700px) {
    .background {
        height: 85vh;
    }
  }

.welcome-text {
    transform: translateY(200%);
    color: white;
    text-shadow: -1px 1px 0 #000,
                    1px 1px 0 #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
}